<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coding Asignment - Module 2 - Coursera</title>
<style>
	* {
		box-sizing: border-box;
	}

	h1 {
		margin-bottom: 15px;
		text-align: center;
		font-family: Helvetica;
		font-size: 175%;
	}


	div > p {
	border: 1px solid black;
	background-color: grey;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
	position: relative;
}

title {
	border: 1px solid black;
	width: 150px;
	height: 35px;
	margin-right: 0px;
	margin-left: auto;
	font-family: Helvetica;
	text-align: center;
	color: black;
	font-size: 125%;
	display: block;
 }

#C1 {
	background-color: pink;
}

#C2 {
	background-color: yellow;
}

#C3 {
	background-color: orange;
}

div#container {
}

	.row {
	width: 100%;
}


@media (min-width: 992px)
{
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
	{
	float: left;
	}
.col-lg-1 {
	width: 8.33%;
}
.col-lg-2 {
	width: 16.66%;
}
.col-lg-3 {
	width: 25%;
}
.col-lg-4 {
	width: 33%;
}
.col-lg-5 {
	width: 41.66%;
}
.col-lg-6 {
	width: 50%;
}
.col-lg-7 {
	width: 58.33%;
}
.col-lg-8 {
	width: 66.66%;
}
.col-lg-9 {
	width: 74.99%;
}
.col-lg-10 {
	width: 83.33%;
}
.col-lg-11 {
	width: 91.66%;
}
.col-lg-12 {
	width: 100%;
}
}

@media (min-width: 768px) and (max-width: 991px)
{
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
{
float: left;
}
.col-md-1 {
	width: 8.33%;
}
.col-md-2 {
	width: 16.66%;
}
.col-md-3 {
	width: 25%;
}
.col-md-4 {
	width: 33%;
}
.col-md-5 {
	width: 41.66%;
}
.col-md-6 {
	width: 50%;
}
.col-md-7 {
	width: 58.33%;
}
.col-md-8 {
	width: 66.66%;
}
.col-md-9 {
	width: 74.99%;
}
.col-md-10 {
	width: 83.33%;
}
.col-md-11 {
	width: 91.66%;
}
.col-md-12 {
	width: 100%;
}
}

</style>

</head>
<body>
	<h1>Our Menu</h1>


<div class="row">
	<div id="container" class="col-lg-4 col-md-6"><p><title id="C1">One</title><br>(If you haven't already) Create a GitHub.com account and a repository that you will use for this class.</p></div>
	<div id="container" class="col-lg-4 col-md-6"><p><title id="C2">Two</title>(If you haven't already) Follow the Development Setup Video instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages.</p></div>
	<div id="container" class="col-lg-4 col-md-12"><p><title id="C3">Three</title>Create a folder in your repository that will serve as a container folder for your solution to this assignment. You can call it whatever you want.</p></div>

</div>
</body>
</html>